Calculadora/Views/MainWindow.xaml

<Window x:Class="Calculadora.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Calculadora" Height="350" Width="250" WindowStartupLocation="CenterScreen" Background="WhiteSmoke" FontFamily="Microsoft YaHei Light" MinHeight="350" MinWidth="250">
    <Grid>
        <DockPanel>
            <Label Content="{Binding sVisorHistorico}" HorizontalAlignment="Right" DockPanel.Dock="Top" IsEnabled="False" />
            <TextBox Height="35" Text="{Binding sVisor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="22" TextAlignment="Right" BorderBrush="Transparent" DockPanel.Dock="Top" IsReadOnly="True" Style="{StaticResource TextBoxSemBordaStyle}" />

            <Grid Background="#EAEAEA">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}">
                    <Image Source="../Resources/ICONE_Seta.png" RenderTransformOrigin="0.5,0.5" Margin="10" Width="25" Height="25">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Content="CE" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="2" Content="C" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="3" Content="±" Command="{Binding CommandSinais}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="4" Content="R3" Command="{Binding CommandRegraDeTres}" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="0" Content="7" Command="{Binding CommandNumero}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="1" Content="8" Command="{Binding CommandNumero}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="2" Content="9" Command="{Binding CommandNumero}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="3" Content="÷" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="4" Content="√" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="2" Grid.Column="0" Content="4" Command="{Binding CommandNumero}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="2" Grid.Column="1" Content="5" Command="{Binding CommandNumero}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="2" Grid.Column="2" Content="6" Command="{Binding CommandNumero}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="2" Grid.Column="3" Content="×" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="2" Grid.Column="4" Content="%" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="3" Grid.Column="0" Content="1" Command="{Binding CommandNumero}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="3" Grid.Column="1" Content="2" Command="{Binding CommandNumero}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="3" Grid.Column="2" Content="3" Command="{Binding CommandNumero}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="3" Grid.Column="3" Content="−" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="3" Grid.Column="4" Content="=" Grid.RowSpan="2" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="4" Grid.Column="0" Content="0" Grid.ColumnSpan="2" Command="{Binding CommandNumero}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="4" Grid.Column="2" Content="{Binding sSeparadorDecimal}" Command="{Binding CommandNumero}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyle}" />
                <Button Grid.Row="4" Grid.Column="3" Content="+" Style="{StaticResource ButtonStyle}" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>