Calculadora/Views/RegraDeTres.xaml

<Window x:Class="Calculadora.Views.RegraDeTres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="RegraDeTres" Height="150" Width="350" Background="WhiteSmoke" FontFamily="Microsoft YaHei Light" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#B8B8B8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding sValor1}" Grid.Row="0" Grid.ColumnSpan="2" />
        <Separator Margin="3" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding sValor2}" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" />
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding sValor3}" Grid.Row="1" Grid.ColumnSpan="2" />
        <Separator Margin="3" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Text="{Binding sResultado}" BorderBrush="Transparent" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" />
        <Button Content="Calcular" Grid.Row="3" Grid.ColumnSpan="3" Command="{Binding CommandCalcular}" />
        <Button Content="Limpar" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Command="{Binding CommandLimpar}" />
    </Grid>
</Window>